spring.application.name=crudproject
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_sbjava
spring.datasource.username=root
spring.datasource.password=jiffygelpen


logging.level.root=warn

#add logging configuration to display SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

